{
  "name": "JOLANANAS",
  "short_name": "JOLANANAS",
  "description": "Atelier créatif qui transforme vos idées en œuvres d'art uniques fait-maison.",
  "start_url": "/",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "#EF7C9E",
  "theme_color": "#EF7C9E",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": "classic"
  },
  "categories": [
    "shopping"
  ],
  "screenshots": [
    {
      "src": "/assets/images/preview/Jolananas_preview.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "navigation_preload": false
}

